---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-service-account-a
  namespace: default
  labels:
    app: my-app-a
    chart: my-chart-a
    release: RELEASE-NAME
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-service-account-b
  namespace: default
  labels:
    app: my-app-b
    chart: my-chart-b
    release: RELEASE-NAME
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: my-role-a
  namespace: default
  labels:
    app: my-app-a
    chart: my-chart-a
    release: RELEASE-NAME
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
    verbs:
      - get
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
    resourceNames:
      - a-random-resource-name-RELEASE-NAME-my-app-a
    verbs:
      - get
      - update
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: my-role-b
  namespace: default
  labels:
    app: my-app-b
    chart: my-chart-b
    release: RELEASE-NAME
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-role-binding-b
  namespace: default
  labels:
    app: my-app-b
    chart: my-chart-b
    release: RELEASE-NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: my-role-b
subjects:
  - kind: ServiceAccount
    name: my-service-account-b
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-role-binding-b
  namespace: default
  labels:
    app: my-app-a
    chart: my-chart-a
    release: RELEASE-NAME
    heritage: Tiller
    app.kubernetes.io/name: RELEASE-NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: my-role-a
subjects:
  - kind: ServiceAccount
    name: my-service-account-a
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-role-binding-c
  namespace: default
  labels:
    app: my-app-a
    chart: my-chart-a
    release: RELEASE-NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: my-role-c
subjects:
  - kind: ServiceAccount
    name: my-service-account-a
    namespace: default
