---
my-service-account-a:
  type: string
  x-google-marketplace:
    type: SERVICE_ACCOUNT
    service_account:
      roles:
      - type: Role
        rulesType: CUSTOM
        rules:
        - apiGroups:
          - ''
          resources:
          - namespaces
          verbs:
          - get
        - apiGroups:
          - ''
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - ''
          resources:
          - configmaps
          verbs:
          - get
          - update
      - type: Role
        rulesType: PREDEFINED
        rulesFromRoleName: my-role-c
---
my-service-account-b:
  type: string
  x-google-marketplace:
    type: SERVICE_ACCOUNT
    service_account:
      roles:
      - type: Role
        rulesType: CUSTOM
        rules:
        - apiGroups:
          - ''
          resources:
          - secrets
          verbs:
          - get
          - list
          - create
          - patch
